<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Manager</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .file-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px 0;
        }

        .file-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            overflow: hidden;
        }

        .file-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .preview-container {
            height: 150px;
            background: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .preview-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .preview-image:hover {
            transform: scale(1.05);
        }

        .preview-icon {
            font-size: 3em;
            color: #6c757d;
        }

        .file-info {
            padding: 15px;
        }

        .file-name {
            font-weight: 500;
            margin-bottom: 5px;
            word-break: break-word;
        }

        .file-meta {
            font-size: 0.85em;
            color: #6c757d;
        }

        .file-actions {
            padding: 10px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .folder-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border: none;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            transition: transform 0.2s;
        }

        .folder-card:hover {
            transform: translateY(-5px);
        }

        .folder-icon {
            font-size: 3em;
            color: #ffc107;
            margin-bottom: 10px;
        }

        .upload-area {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            margin: 20px 0;
            transition: all 0.3s;
            background: #f8f9fa;
        }

        .upload-area.dragover {
            background-color: #e9ecef;
            border-color: #0d6efd;
        }

        .breadcrumb {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .search-box {
            margin-bottom: 20px;
        }

        .toast {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }

        .preview-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.2s;
        }

        .preview-container:hover .preview-overlay {
            opacity: 1;
        }

        .preview-button {
            color: white;
            background: rgba(255, 255, 255, 0.2);
            border: 2px solid white;
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: all 0.2s;
        }

        .preview-button:hover {
            background: white;
            color: #0d6efd;
        }

        .section-title {
            margin: 30px 0 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #e9ecef;
        }

        .folder-card,
        .file-card {
            position: relative;
        }

        .form-check-input {
            cursor: pointer;
        }

        #deleteSelectedBtn {
            transition: all 0.3s ease;
        }

        #previewImage {
            max-height: 80vh;
            width: auto;
            max-width: 100%;
        }

        .modal-body {
            background-color: #f8f9fa;
        }

        /* Fix modal stacking */
        .modal {
            z-index: 1050;
        }

        .modal-backdrop {
            z-index: 1040;
        }

        #passwordModal {
            z-index: 1060;
        }

        #passwordModal+.modal-backdrop {
            z-index: 1055;
        }

        /* Add to existing styles */
        @media (max-width: 768px) {

            .file-card,
            .folder-card {
                width: 100%;
                margin-bottom: 1rem;
            }

            .file-actions,
            .folder-actions {
                flex-wrap: wrap;
                gap: 0.5rem;
            }

            .file-actions .btn,
            .folder-actions .btn {
                flex: 1 1 calc(50% - 0.5rem);
                min-width: calc(50% - 0.5rem);
            }

            .modal-dialog {
                margin: 0.5rem;
                max-width: calc(100% - 1rem);
            }

            .search-container {
                margin-bottom: 1rem;
            }

            .breadcrumb {
                font-size: 0.9rem;
                flex-wrap: wrap;
            }

            .toast-container {
                bottom: 1rem;
                left: 1rem;
                right: 1rem;
            }
        }

        /* Add touch-friendly improvements */
        @media (hover: none) {

            .btn,
            .file-card,
            .folder-card {
                -webkit-tap-highlight-color: transparent;
            }

            .file-card:hover,
            .folder-card:hover {
                transform: none;
            }

            .btn:active,
            .file-card:active,
            .folder-card:active {
                transform: scale(0.98);
            }
        }

        /* Add offline support styles */
        .offline-indicator {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            background-color: #dc3545;
            color: white;
            padding: 10px 20px;
            border-radius: 0 0 5px 5px;
            z-index: 1000;
            display: none;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .offline-warning {
            background-color: #fff3cd;
            color: #856404;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            display: none;
        }

        /* Add pull-to-refresh indicator */
        .pull-refresh {
            position: fixed;
            top: -50px;
            left: 0;
            right: 0;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f9fa;
            z-index: 9998;
            transition: transform 0.3s;
        }
    </style>
</head>

<body class="bg-light">
    <!-- Add offline indicator at the top of the body -->
    <div class="offline-indicator" id="offlineIndicator">
        You are currently offline. Some features may be limited.
    </div>

    <div class="container py-4">
        <h2 class="mb-4">File Manager</h2>

        <!-- Breadcrumb Navigation -->
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/" class="text-decoration-none">Home</a></li>
                {% for part in folder.split('/') %}
                {% if part %}
                <li class="breadcrumb-item">{{ part }}</li>
                {% endif %}
                {% endfor %}
            </ol>
        </nav>

        <!-- Search and Sort -->
        <div class="row mb-4">
            <div class="col-md-6">
                <div class="search-box">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" id="searchInput"
                            placeholder="Search files and folders...">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="d-flex justify-content-end gap-2">
                    <button id="deleteSelectedBtn" class="btn btn-danger d-none">
                        <i class="fas fa-trash"></i> Delete Selected
                    </button>
                    {% if not folder %}
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#createFolderModal">
                        <i class="fas fa-folder-plus"></i> Create Folder
                    </button>
    {% endif %}
                </div>
            </div>
        </div>

        <!-- Upload Area (Only show when not in root) -->
        {% if folder %}
        <div class="upload-area" id="dropZone">
            <form action="/upload" method="POST" enctype="multipart/form-data" id="uploadForm">
                <input type="hidden" name="folder" value="{{ folder }}">
                <div class="mb-3">
                    <i class="fas fa-cloud-upload-alt fa-3x mb-3 text-primary"></i>
                    <h4>Drag & Drop Files Here</h4>
                    <p class="text-muted">or</p>
                    <label class="btn btn-primary">
                        Select Files
                        <input type="file" class="d-none" name="file" id="fileInput" multiple>
                    </label>
                </div>
                <div id="selectedFiles" class="mb-3"></div>
                <div class="progress mb-3 d-none" id="uploadProgress">
                    <div class="progress-bar" role="progressbar" style="width: 0%"></div>
                </div>
                <button type="button" class="btn btn-primary d-none" id="uploadButton"
                    onclick="confirmAndUpload()">Upload Selected Files</button>
            </form>
        </div>
        {% endif %}

        <!-- Folders Section -->
        {% if not folder %}
        <h3 class="section-title">Folders</h3>
        {% endif %}
        <div class="file-grid">
            {% for f in folders %}
            <div class="folder-card">
                <div class="form-check position-absolute p-2">
                    <input class="form-check-input select-item" type="checkbox" data-name="{{ f }}"
                        data-is-folder="true" data-parent-folder="{{ folder }}">
                </div>
                <div class="folder-icon">
                    <i class="fas fa-folder"></i>
                </div>
                <h5 class="mb-3">{{ f }}</h5>
                <div class="d-flex justify-content-center gap-2">
                    <a href="{{ url_for('list_files', folder=folder + '/' + f) }}" class="btn btn-primary btn-sm">
                        <i class="fas fa-folder-open"></i> Open
                    </a>
                    <button class="btn btn-info btn-sm" onclick="generateQR('{{ folder }}', '{{ f }}')">
                        <i class="fas fa-qrcode"></i>
                    </button>
                    <button class="btn btn-warning btn-sm" onclick="showRenameModal('{{ folder }}', '{{ f }}', true)">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="deleteItem('{{ folder }}', '{{ f }}', true)">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
        {% endfor %}
        </div>

        <!-- Files Section -->
        <h3 class="section-title">Files</h3>
        <div class="file-grid">
        {% for file in files %}
            <div class="file-card">
                <div class="form-check position-absolute p-2">
                    <input class="form-check-input select-item" type="checkbox" data-name="{{ file.name }}"
                        data-is-folder="false" data-parent-folder="{{ folder }}">
                </div>
                <div class="preview-container">
                    {% set file_extension = file.name.rsplit('.', 1)[1].lower() %}
            {% if file_extension in ['png', 'jpg', 'jpeg'] %}
                    <img src="{{ url_for('uploaded_file', filename=folder + '/' + file.name) }}" alt="{{ file.name }}"
                        class="preview-image"
                        onclick="previewImage('{{ url_for('uploaded_file', filename=folder + '/' + file.name) }}', '{{ file.name }}')">
            {% elif file_extension == 'pdf' %}
                    <i class="fas fa-file-pdf preview-icon text-danger"></i>
                    {% elif file_extension in ['doc', 'docx'] %}
                    <i class="fas fa-file-word preview-icon text-primary"></i>
                    {% elif file_extension == 'txt' %}
                    <i class="fas fa-file-alt preview-icon text-secondary"></i>
                    {% elif file_extension in ['zip', 'rar'] %}
                    <i class="fas fa-file-archive preview-icon text-warning"></i>
                    {% elif file_extension == 'pptx' %}
                    <i class="fas fa-file-powerpoint preview-icon text-danger"></i>
            {% else %}
                    <i class="fas fa-file preview-icon text-secondary"></i>
            {% endif %}
                </div>
                <div class="file-info">
                    <div class="file-name">{{ file.name }}</div>
                    <div class="file-meta">
                        <div>{{ file.formatted_size }}</div>
                        <div>Modified: {{ file.info.modified }}</div>
                    </div>
                </div>
                <div class="file-actions">
                    <a href="{{ url_for('uploaded_file', filename=folder + '/' + file.name) }}"
                        download="{{ file.name }}" class="btn btn-sm btn-primary">
                        <i class="fas fa-download"></i>
                    </a>
                    <button class="btn btn-sm btn-info"
                        onclick="previewFile('{{ folder }}', '{{ file.name }}', '{{ file.name.split('.')[-1].lower() }}')">
                        <i class="fas fa-eye"></i>
                    </button>
                    <button class="btn btn-sm btn-warning"
                        onclick="showRenameModal('{{ folder }}', '{{ file.name }}', false)">
                        <i class="fas fa-edit"></i>
                    </button>
                    <button class="btn btn-sm btn-danger"
                        onclick="deleteItem('{{ folder }}', '{{ file.name }}', false)">
                        <i class="fas fa-trash"></i>
                    </button>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <!-- Toast for notifications -->
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="toast-header">
            <strong class="me-auto">Notification</strong>
            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
        </div>
        <div class="toast-body"></div>
    </div>

    <!-- File Details Modal -->
    <div class="modal fade" id="fileDetailsModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">File Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="fileDetailsContent"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Folder Modal -->
    <div class="modal fade" id="createFolderModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create New Folder</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="createFolderForm" onsubmit="event.preventDefault(); createFolder();">
                        <div class="mb-3">
                            <label for="folderName" class="form-label">Folder Name</label>
                            <input type="text" class="form-control" id="folderName" required autofocus>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="createFolderForm" class="btn btn-primary">Create</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Password Modal -->
    <div class="modal fade" id="passwordModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Enter Password</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="passwordForm"
                        onsubmit="event.preventDefault(); document.getElementById('submitPassword').click();">
                        <div class="mb-3">
                            <input type="password" class="form-control" id="passwordInput" placeholder="Enter password"
                                required autofocus>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="passwordForm" class="btn btn-primary"
                        id="submitPassword">Submit</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Image Preview Modal -->
    <div class="modal fade" id="imagePreviewModal" tabindex="-1">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Image Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center p-0">
                    <img id="previewImage" src="" alt="Preview" class="img-fluid">
                </div>
                <div class="modal-footer">
                    <a id="downloadImage" href="" class="btn btn-primary" download>
                        <i class="fas fa-download"></i> Download
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Rename Modal -->
    <div class="modal fade" id="renameModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Rename Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="renameForm" onsubmit="event.preventDefault(); renameItem();">
                        <div class="mb-3">
                            <label for="newName" class="form-label">New Name</label>
                            <input type="text" class="form-control" id="newName" required autofocus>
                        </div>
            </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" form="renameForm" class="btn btn-primary">Rename</button>
                </div>
            </div>
        </div>
    </div>

    <!-- QR Code Modal -->
    <div class="modal fade" id="qrCodeModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Folder QR Code</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <div id="qrCodeContainer" class="mb-3">
                        <img id="qrCodeImage" src="" alt="QR Code" class="img-fluid">
                    </div>
                    <div class="folder-name-container p-3 bg-light rounded">
                        <h6 class="mb-0" id="folderNameDisplay"></h6>
                    </div>
                    <p class="text-muted mt-3">Scan this QR code to access the folder</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="downloadQRCode()">
                        <i class="fas fa-download"></i> Download
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- File Preview Modal -->
    <div class="modal fade" id="previewModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">File Preview</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="previewContainer" class="text-center">
                        <!-- Content will be loaded here -->
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <a id="previewDownloadBtn" href="#" class="btn btn-primary" download>
                        <i class="fas fa-download"></i> Download
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Add offline warning -->
    <div class="offline-warning" id="offlineWarning">
        You are currently offline. Some features may be limited. Changes will be synced when you're back online.
    </div>

    <!-- Add pull-to-refresh indicator -->
    <div class="pull-refresh" id="pullRefresh">
        <i class="fas fa-sync-alt fa-spin"></i>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Utility functions
        function formatSize(bytes) {
            const units = ['B', 'KB', 'MB', 'GB'];
            let size = bytes;
            let unitIndex = 0;

            while (size >= 1024 && unitIndex < units.length - 1) {
                size /= 1024;
                unitIndex++;
            }

            return `${size.toFixed(2)} ${units[unitIndex]}`;
        }

        // Search functionality
        const searchInput = document.getElementById('searchInput');
        searchInput.addEventListener('input', function (e) {
            const searchTerm = e.target.value.toLowerCase();
            const fileCards = document.querySelectorAll('.file-card');
            const folderCards = document.querySelectorAll('.folder-card');

            fileCards.forEach(card => {
                const text = card.textContent.toLowerCase();
                card.style.display = text.includes(searchTerm) ? 'block' : 'none';
            });

            folderCards.forEach(card => {
                const text = card.textContent.toLowerCase();
                card.style.display = text.includes(searchTerm) ? 'block' : 'none';
            });
        });

        // Handle file selection
        const fileInput = document.getElementById('fileInput');
        const selectedFilesDiv = document.getElementById('selectedFiles');
        const uploadButton = document.getElementById('uploadButton');

        if (fileInput) {
            fileInput.addEventListener('change', function () {
                const files = Array.from(this.files);
                if (files.length > 0) {
                    // Show selected files
                    selectedFilesDiv.innerHTML = `
                        <div class="list-group">
                            ${files.map(file => `
                                <div class="list-group-item">
                                    <i class="fas fa-file me-2"></i>
                                    ${file.name} (${formatSize(file.size)})
                                </div>
                            `).join('')}
                        </div>
                    `;
                    uploadButton.classList.remove('d-none');
                } else {
                    selectedFilesDiv.innerHTML = '';
                    uploadButton.classList.add('d-none');
                }
            });
        }

        // Password modal focus and enter key handling
        const passwordModal = document.getElementById('passwordModal');
        passwordModal.addEventListener('shown.bs.modal', function () {
            document.getElementById('passwordInput').focus();
        });

        // Password handling
        let cachedPassword = '';
        let pendingOperation = null;

        function showPasswordModal(operation) {
            pendingOperation = operation;
            const modal = new bootstrap.Modal(document.getElementById('passwordModal'));
            modal.show();
        }

        document.getElementById('submitPassword').addEventListener('click', async function () {
            const password = document.getElementById('passwordInput').value;
            const modal = bootstrap.Modal.getInstance(document.getElementById('passwordModal'));

            try {
                const response = await fetch('/verify_password', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `password=${encodeURIComponent(password)}`
                });

                const result = await response.json();

                if (result.success) {
                    cachedPassword = password;
                    modal.hide();
                    document.getElementById('passwordInput').value = '';

                    if (pendingOperation) {
                        pendingOperation(password);
                    }
                } else {
                    showToast('Invalid password', 'error');
                }
            } catch (error) {
                showToast('Error verifying password', 'error');
            }
        });

        // Confirm and upload functionality
        async function confirmAndUpload() {
            const files = fileInput.files;
            if (!files.length) {
                showToast('Please select files to upload', 'error');
                return;
            }

            if (!confirm(`Are you sure you want to upload ${files.length} file(s)?`)) {
                return;
            }

            handleFileUpload();
        }

        // Upload functionality
        async function handleFileUpload() {
            const uploadForm = document.getElementById('uploadForm');
            const uploadProgress = document.getElementById('uploadProgress');
            const progressBar = uploadProgress.querySelector('.progress-bar');
            const uploadButton = document.getElementById('uploadButton');
            const files = fileInput.files;

            const uploadOperation = async (password) => {
                uploadProgress.classList.remove('d-none');
                progressBar.style.width = '0%';
                uploadButton.disabled = true;

                const formData = new FormData();
                formData.append('folder', uploadForm.querySelector('input[name="folder"]').value);
                formData.append('password', password);

                for (let i = 0; i < files.length; i++) {
                    formData.append('file', files[i]);
                }

                try {
                    const response = await fetch('/upload', {
                        method: 'POST',
                        body: formData
                    });

                    const result = await response.json();

                    if (result.error) {
                        showToast(result.error, 'error');
                        uploadButton.disabled = false;
                        uploadProgress.classList.add('d-none');
                        return;
                    }

                    let progress = 0;
                    const interval = setInterval(() => {
                        progress += 10;
                        progressBar.style.width = `${progress}%`;
                        progressBar.setAttribute('aria-valuenow', progress);

                        if (progress >= 100) {
                            clearInterval(interval);
                            setTimeout(() => {
                                uploadProgress.classList.add('d-none');
                                showToast(result.message || 'Files uploaded successfully!');
                                window.location.reload();
                            }, 500);
                        }
                    }, 200);
                } catch (error) {
                    showToast('Upload failed: ' + error.message, 'error');
                    uploadProgress.classList.add('d-none');
                    uploadButton.disabled = false;
                }
            };

            if (!cachedPassword) {
                showPasswordModal(uploadOperation);
            } else {
                await uploadOperation(cachedPassword);
            }
        }

        // Drag and drop functionality
        const dropZone = document.getElementById('dropZone');
        if (dropZone) {
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, preventDefaults, false);
            });

            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }

            ['dragenter', 'dragover'].forEach(eventName => {
                dropZone.addEventListener(eventName, highlight, false);
            });

            ['dragleave', 'drop'].forEach(eventName => {
                dropZone.addEventListener(eventName, unhighlight, false);
            });

            function highlight(e) {
                dropZone.classList.add('dragover');
            }

            function unhighlight(e) {
                dropZone.classList.remove('dragover');
            }

            dropZone.addEventListener('drop', handleDrop, false);

            function handleDrop(e) {
                const dt = e.dataTransfer;
                const files = dt.files;
                fileInput.files = files;

                // Trigger change event to show selected files
                const event = new Event('change');
                fileInput.dispatchEvent(event);
            }

            // Form submit handler
            const uploadForm = document.getElementById('uploadForm');
            uploadForm.addEventListener('submit', function (e) {
                e.preventDefault();
                handleFileUpload();
            });
        }

        // File details modal
        function showFileDetails(filename, info) {
            const modal = new bootstrap.Modal(document.getElementById('fileDetailsModal'));
            const content = document.getElementById('fileDetailsContent');

            content.innerHTML = `
                <p><strong>File Name:</strong> ${filename}</p>
                <p><strong>Size:</strong> ${formatSize(info.size)}</p>
                <p><strong>Created:</strong> ${info.created}</p>
                <p><strong>Last Modified:</strong> ${info.modified}</p>
            `;

            modal.show();
        }

        // Improved toast notifications
        function showToast(message, type = 'success') {
            const toast = document.querySelector('.toast');
            const toastBody = toast.querySelector('.toast-body');
            toastBody.textContent = message;

            // Set toast color based on type
            toast.classList.remove('bg-success', 'bg-danger');
            toast.classList.add(type === 'success' ? 'bg-success' : 'bg-danger');

            const bsToast = new bootstrap.Toast(toast);
            bsToast.show();
        }

        // Create folder modal focus
        const createFolderModal = document.getElementById('createFolderModal');
        createFolderModal.addEventListener('shown.bs.modal', function () {
            document.getElementById('folderName').focus();
        });

        // Create folder functionality
        async function createFolder() {
            const folderName = document.getElementById('folderName').value.trim();
            if (!folderName) {
                showToast('Please enter a folder name', 'error');
                return;
            }

            const createFolderOperation = async (password) => {
                try {
                    const response = await fetch('/create_folder', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `folder=&new_folder=${encodeURIComponent(folderName)}&password=${encodeURIComponent(password)}`
                    });

                    const result = await response.json();

                    if (result.error) {
                        showToast(result.error, 'error');
                        return;
                    }

                    showToast('Folder created successfully');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('createFolderModal'));
                    modal.hide();
                    document.getElementById('folderName').value = '';
                    window.location.reload();
                } catch (error) {
                    showToast('Error creating folder', 'error');
                }
            };

            if (!cachedPassword) {
                showPasswordModal(createFolderOperation);
            } else {
                await createFolderOperation(cachedPassword);
            }
        }

        // Add event listener for Enter key in the modal
        document.getElementById('createFolderModal').addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                createFolder();
            }
        });

        // Delete functionality
        async function deleteItem(folder, item, isFolder) {
            if (!confirm(`Are you sure you want to delete this ${isFolder ? 'folder' : 'file'}?`)) {
                return;
            }

            const deleteOperation = async (password) => {
                try {
                    const response = await fetch('/delete', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `folder=${encodeURIComponent(folder)}&item=${encodeURIComponent(item)}&password=${encodeURIComponent(password)}`
                    });

                    const result = await response.json();

                    if (result.error) {
                        showToast(result.error, 'error');
                        return;
                    }

                    showToast(`${isFolder ? 'Folder' : 'File'} deleted successfully`);
                    window.location.reload();
                } catch (error) {
                    showToast('Error deleting item', 'error');
                }
            };

            if (!cachedPassword) {
                showPasswordModal(deleteOperation);
            } else {
                await deleteOperation(cachedPassword);
            }
        }

        // Multiselect functionality
        const deleteSelectedBtn = document.getElementById('deleteSelectedBtn');
        const checkboxes = document.querySelectorAll('.select-item');

        checkboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateDeleteButton);
        });

        function updateDeleteButton() {
            const selectedCount = document.querySelectorAll('.select-item:checked').length;
            if (selectedCount > 0) {
                deleteSelectedBtn.classList.remove('d-none');
                deleteSelectedBtn.textContent = `Delete Selected (${selectedCount})`;
            } else {
                deleteSelectedBtn.classList.add('d-none');
            }
        }

        deleteSelectedBtn.addEventListener('click', async function () {
            const selectedItems = document.querySelectorAll('.select-item:checked');
            const itemsToDelete = Array.from(selectedItems).map(checkbox => ({
                name: checkbox.dataset.name,
                isFolder: checkbox.dataset.isFolder === 'true',
                parentFolder: checkbox.dataset.parentFolder || ''
            }));

            if (!itemsToDelete.length) return;

            const itemCount = itemsToDelete.length;
            const folderCount = itemsToDelete.filter(item => item.isFolder).length;
            const fileCount = itemCount - folderCount;

            let confirmMessage = 'Are you sure you want to delete:\n';
            if (folderCount > 0) {
                confirmMessage += `- ${folderCount} folder${folderCount > 1 ? 's' : ''}\n`;
            }
            if (fileCount > 0) {
                confirmMessage += `- ${fileCount} file${fileCount > 1 ? 's' : ''}`;
            }

            if (!confirm(confirmMessage)) {
                return;
            }

            const deleteMultipleOperation = async (password) => {
                let successCount = 0;
                let errorCount = 0;

                for (const item of itemsToDelete) {
                    try {
                        const response = await fetch('/delete', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/x-www-form-urlencoded',
                            },
                            body: `folder=${encodeURIComponent(item.parentFolder)}&item=${encodeURIComponent(item.name)}&password=${encodeURIComponent(password)}`
                        });

                        const result = await response.json();

                        if (result.error) {
                            errorCount++;
                            console.error(`Failed to delete ${item.name}:`, result.error);
                        } else {
                            successCount++;
                        }
                    } catch (error) {
                        errorCount++;
                        console.error(`Error deleting ${item.name}:`, error);
                    }
                }

                if (errorCount === 0) {
                    showToast(`Successfully deleted ${successCount} item${successCount > 1 ? 's' : ''}`);
                } else {
                    showToast(`Deleted ${successCount} item${successCount > 1 ? 's' : ''}, failed to delete ${errorCount} item${errorCount > 1 ? 's' : ''}`, 'error');
                }

                window.location.reload();
            };

            if (!cachedPassword) {
                showPasswordModal(deleteMultipleOperation);
            } else {
                await deleteMultipleOperation(cachedPassword);
            }
        });

        function previewImage(imageUrl, fileName) {
            const modal = new bootstrap.Modal(document.getElementById('imagePreviewModal'));
            const previewImage = document.getElementById('previewImage');
            const downloadImage = document.ge('downloadImage');

            previewImage.src = imageUrl;
            downloadImage.href = imageUrl;
            downloadImage.doeName;

            modal.show();
        }
        let renameData = {
            folder: '',
            oldName: '',
            isFolder: false
        };

        function showRenameModal(folder, oldName, isFolder) {
            renameData = { folder, oldName, isFolder };
            const modal = new bootstrap.Modal(document.getElementById('renameModal'));
            const newNameInput = document.getElementById('newName');

            // Set the current name as the default value
            newNameInput.value = oldName;

            modal.show();
        }

        // Rename modal focus
        const renameModal = document.getElementById('renameModal');
        renameModal.addEventListener('shown.bs.modal', function () {
            document.getElementById('newName').focus();
        });

        async function renameItem() {
            const newName = document.getElementById('newName').value.trim();
            if (!newName) {
                showToast('Please enter a new name', 'error');
                return;
            }

            const renameOperation = async (password) => {
                try {
                    const response = await fetch('/rename', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/x-www-form-urlencoded',
                        },
                        body: `folder=${encodeURIComponent(renameData.folder)}&old_name=${encodeURIComponent(renameData.oldName)}&new_name=${encodeURIComponent(newName)}&is_folder=${renameData.isFolder}&password=${encodeURIComponent(password)}`
                    });

                    const result = await response.json();

                    if (result.error) {
                        showToast(result.error, 'error');
                        return;
                    }

                    showToast('Item renamed successfully');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('renameModal'));
                    modal.hide();
                    window.location.reload();
                } catch (error) {
                    showToast('Error renaming item', 'error');
                }
            };

            if (!cachedPassword) {
                showPasswordModal(renameOperation);
            } else {
                await renameOperation(cachedPassword);
            }
        }

        // Add event listener for Enter key in the rename modal
        document.getElementById('renameModal').addEventListener('keydown', function (event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                renameItem();
            }
        });

        async function generateQR(folder, folderName) {
            try {
                const response = await fetch('/generate_qr', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `folder=${encodeURIComponent(folder + '/' + folderName)}`
                });

                const result = await response.json();

                if (result.error) {
                    showToast(result.error, 'error');
                    return;
                }

                const modal = new bootstrap.Modal(document.getElementById('qrCodeModal'));
                const qrCodeImage = document.getElementById('qrCodeImage');
                const folderNameDisplay = document.getElementById('folderNameDisplay');

                qrCodeImage.src = `data:image/png;base64,${result.qr_code}`;
                folderNameDisplay.textContent = folderName;

                modal.show();
            } catch (error) {
                showToast('Error generating QR code', 'error');
            }
        }

        function downloadQRCode() {
            const qrCodeImage = document.getElementById('qrCodeImage');
            const folderName = document.getElementById('folderNameDisplay').textContent;
            const link = document.createElement('a');
            link.download = `${folderName}-qr-code.png`;
            link.href = qrCodeImage.src;
            document.body.appendChild(link);
            link.click();
            document.body.removeChild(link);
        }

        async function previewFile(folder, filename, fileType) {
            const modal = new bootstrap.Modal(document.getElementById('previewModal'));
            const container = document.getElementById('previewContainer');
            const downloadBtn = document.getElementById('previewDownloadBtn');

            // Set download link
            downloadBtn.href = `/uploads/${folder}/${filename}`;

            // Clear previous content
            container.innerHTML = '';

            // Handle different file types
            switch (fileType) {
                case 'jpg':
                case 'jpeg':
                case 'png':
                case 'gif':
                    // Image preview
                    const img = document.createElement('img');
                    img.src = `/uploads/${folder}/${filename}`;
                    img.className = 'img-fluid';
                    img.style.maxHeight = '70vh';
                    container.appendChild(img);
                    break;

                case 'pdf':
                    // PDF preview
                    const pdfEmbed = document.createElement('embed');
                    pdfEmbed.src = `/uploads/${folder}/${filename}`;
                    pdfEmbed.type = 'application/pdf';
                    pdfEmbed.style.width = '100%';
                    pdfEmbed.style.height = '70vh';
                    container.appendChild(pdfEmbed);
                    break;

                case 'txt':
                    // Text file preview
                    try {
                        const response = await fetch(`/uploads/${folder}/${filename}`);
                        const text = await response.text();
                        const pre = document.createElement('pre');
                        pre.className = 'text-start bg-light p-3 rounded';
                        pre.style.maxHeight = '70vh';
                        pre.style.overflow = 'auto';
                        pre.textContent = text;
                        container.appendChild(pre);
                    } catch (error) {
                        container.innerHTML = '<p class="text-danger">Error loading text file</p>';
                    }
                    break;

                case 'doc':
                case 'docx':
                    // Word document preview
                    container.innerHTML = `
                        <div class="text-center p-4">
                            <i class="fas fa-file-word fa-4x text-primary mb-3"></i>
                            <h5>Word Document</h5>
                            <p class="text-muted">${filename}</p>
                            <p>This file type cannot be previewed directly. Please download to view.</p>
                        </div>
                    `;
                    break;

                case 'pptx':
                    // PowerPoint preview
                    container.innerHTML = `
                        <div class="text-center p-4">
                            <i class="fas fa-file-powerpoint fa-4x text-danger mb-3"></i>
                            <h5>PowerPoint Presentation</h5>
                            <p class="text-muted">${filename}</p>
                            <p>This file type cannot be previewed directly. Please download to view.</p>
                        </div>
                    `;
                    break;

                case 'zip':
                case 'rar':
                    // Archive preview
                    container.innerHTML = `
                        <div class="text-center p-4">
                            <i class="fas fa-file-archive fa-4x text-warning mb-3"></i>
                            <h5>Compressed Archive</h5>
                            <p class="text-muted">${filename}</p>
                            <p>This file type cannot be previewed directly. Please download to extract.</p>
                        </div>
                    `;
                    break;

                default:
                    container.innerHTML = `
                        <div class="text-center p-4">
                            <i class="fas fa-file fa-4x text-secondary mb-3"></i>
                            <h5>File Preview</h5>
                            <p class="text-muted">${filename}</p>
                            <p>This file type cannot be previewed directly. Please download to view.</p>
                        </div>
                    `;
            }

            modal.show();
        }

        // Enhanced offline handling
        let isOffline = false;
        let offlineQueue = [];

        // Check connection status
        function checkConnection() {
            const online = navigator.onLine;
            const offlineIndicator = document.getElementById('offlineIndicator');
            const offlineWarning = document.getElementById('offlineWarning');

            if (!online && !isOffline) {
                isOffline = true;
                if (offlineIndicator) offlineIndicator.style.display = 'block';
                if (offlineWarning) offlineWarning.style.display = 'block';
                showToast('You are now offline. Some features may be limited.', 'warning');
            } else if (online && isOffline) {
                isOffline = false;
                if (offlineIndicator) offlineIndicator.style.display = 'none';
                if (offlineWarning) offlineWarning.style.display = 'none';
                showToast('You are back online! Syncing changes...', 'success');
                syncOfflineChanges();
            }
        }

        // Handle offline changes
        function handleOfflineOperation(operation) {
            if (isOffline) {
                offlineQueue.push(operation);
                localStorage.setItem('offlineQueue', JSON.stringify(offlineQueue));
                showToast('Operation queued for sync when online', 'info');
            }
            return operation();
        }

        // Sync offline changes
        async function syncOfflineChanges() {
            const queue = JSON.parse(localStorage.getItem('offlineQueue') || '[]');
            if (queue.length === 0) return;

            showToast(`Syncing ${queue.length} offline changes...`, 'info');

            for (const operation of queue) {
                try {
                    await operation();
                    queue.shift();
                    localStorage.setItem('offlineQueue', JSON.stringify(queue));
                } catch (error) {
                    console.error('Error syncing operation:', error);
                    showToast('Error syncing some changes', 'error');
                }
            }

            if (queue.length === 0) {
                showToast('All changes synced successfully!', 'success');
            }
        }

        // Enhanced event listeners
        window.addEventListener('online', checkConnection);
        window.addEventListener('offline', checkConnection);

        // Check connection status on load
        document.addEventListener('DOMContentLoaded', () => {
            checkConnection();

            // Register service worker
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/static/sw.js')
                    .then(registration => {
                        console.log('ServiceWorker registration successful');
                    })
                    .catch(err => {
                        console.log('ServiceWorker registration failed: ', err);
                    });
            }
        });

        // Modify existing operations to handle offline state
        async function uploadOperation(password) {
            return handleOfflineOperation(async () => {
                // Existing upload code
            });
        }

        async function createFolderOperation(password) {
            return handleOfflineOperation(async () => {
                // Existing create folder code
            });
        }

        async function deleteOperation(password) {
            return handleOfflineOperation(async () => {
                // Existing delete code
            });
        }

        async function renameOperation(password) {
            return handleOfflineOperation(async () => {
                // Existing rename code
            });
        }
    </script>
</body>

</html>