<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offline - SmartDoc</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        .offline-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            text-align: center;
        }

        .offline-icon {
            font-size: 64px;
            color: #dc3545;
            margin-bottom: 20px;
        }

        .offline-title {
            font-size: 24px;
            color: #333;
            margin-bottom: 15px;
        }

        .offline-message {
            color: #666;
            margin-bottom: 30px;
        }

        .offline-actions {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .btn-retry {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-retry:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="offline-container">
        <div class="offline-icon">📡</div>
        <h1 class="offline-title">You're Offline</h1>
        <p class="offline-message">
            It seems you've lost your internet connection. Some features may be limited.
            Please check your connection and try again.
        </p>
        <div class="offline-actions">
            <button class="btn-retry" onclick="window.location.reload()">
                Retry Connection
            </button>
        </div>
    </div>
    <script>
        // Check connection status periodically
        setInterval(() => {
            if (navigator.onLine) {
                window.location.reload();
            }
        }, 5000);
    </script>
</body>

</html>